{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "nightfall.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "D:/bwitruk/GameDev/Atari7800/Projects/tools7800/tiles7800/resources/320BD_sparse.tmx": {
            "scale": 1.5994140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 263.22139455366954,
                "y": 309.8009524972524
            }
        },
        "D:/bwitruk/GameDev/Atari7800/Projects/tools7800/tiles7800/resources/320BD_sparse.tsx": {
            "scaleInDock": 1
        },
        "nightfall.tmx": {
            "scale": 2.98359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 161.88531029065203,
                "y": 95.35480492275465
            }
        },
        "nightfall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "nightfall_002.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "trunk-001.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "last.externalTilesetPath": "D:/bwitruk/GameDev/Atari7800/Projects/Nightfall/resources",
    "last.imagePath": "D:/bwitruk/GameDev/Atari7800/Projects/Nightfall/resources",
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "nightfall.tmx",
        "nightfall.tsx"
    ],
    "project": "nightfall.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "nightfall.tsx",
        "nightfall.tmx",
        "nightfall_002.tsx",
        "D:/bwitruk/GameDev/Atari7800/Projects/tools7800/tiles7800/resources/320BD_sparse.tmx",
        "trunk-001.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
