{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "D:/bwitruk/GameDev/Atari7800/Projects/tools7800/tiles7800/resources/320BD_sparse.tmx": {
            "scale": 1.5994140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 253.84296006838446,
                "y": 332.9344242276224
            }
        },
        "nightfall.tmx": {
            "scale": 2.98359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.2039800995025,
                "y": 96.02513747054203
            }
        },
        "trunk-001.tsx": {
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/bwitruk/GameDev/Atari7800/Projects/Nightfall/resources",
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "nightfall.tiled-project",
    "recentFiles": [
        "trunk-001.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
